<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_startjob"
        android:title="@string/START_JOB" />
    <item
        android:id="@+id/item_startjob_notify"
        android:title="@string/item_startjob_notify" />
</menu>